# Course-App-.Net-C-MVC

./: MVCProject.sln
MVCProject/: MVCProject.csproj  Program.cs
MVCProject/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CommentController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
MVCProject/Data/: WebAppContext.cs
MVCProject/Extencions/: ExtencionSlider.cs
MVCProject/Interfaces/: ISendEmailService.cs
MVCProject/Migrations/: 20230328110937_BlogCommentSlider.Designer.cs  20230328110937_BlogCommentSlider.cs  20230328111636_RelationBetweenCommnetBlogUser.Designer.cs  20230328111636_RelationBetweenCommnetBlogUser.cs  20230328120449_CourseAndNotice.Designer.cs  20230328120449_CourseAndNotice.cs  20230328133057_NoticeInfoTB.Designer.cs  20230328133057_NoticeInfoTB.cs  20230328135231_addImageForCoureTB.Designer.cs  20230328135231_addImageForCoureTB.cs  20230328144320_SpeakerEvents.Designer.cs  20230328144320_SpeakerEvents.cs  20230329135714_addTeacherSocialWebsSkills.Designer.cs  20230329135714_addTeacherSocialWebsSkills.cs  20230329140326_addTeacherSocialWebsSkills2.Designer.cs  20230329140326_addTeacherSocialWebsSkills2.cs  20230329141109_addTeacherImageColumn.Designer.cs  20230329141109_addTeacherImageColumn.cs  20230329145446_ChangeRealationBetweenSkillAndTeacher.Designer.cs  20230329145446_ChangeRealationBetweenSkillAndTeacher.cs  20230329171833_addTags.Designer.cs  20230329171833_addTags.cs  20230329204213_addSettingsTB.Designer.cs  20230329204213_addSettingsTB.cs  20230404144035_CategoryTB.cs  (+10 more)
(+115 files in other folders)
